<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/button.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/section_spiderman.css">
    <link rel="stylesheet" href="./css/section_thor.css">
    <link rel="stylesheet" href="./css/section_buddy.css">

</head>
<body>
    <header class="header-spiderman header">

        <nav class="header-navigation" >
            <div><a class="header-logo" href="./Home.html"><img src="./minha_loja_site/imagens_atualizadas/logo.png" alt="logo super hero">
            </a></div>

            <div class="header-navigation-list-div">
            <ul class="header-navigation-list">
                <li class="header-navigation-item header-active"><a href="./Home.html">Home</a></li>
                <li class="header-navigation-item"><a href="./Catalogo.html">Catálogo</a></li>
                <li class="header-navigation-item"><a href="./Contato.html">Contato</a></li>
            </ul>
        </div>
        </nav>

        <div class="spiderman">
            <img src="./minha_loja_site/imagens_atualizadas/title_spiderman.png" alt="fale conosco">
        </div>
   
    </header>

    <main>
        <section class="section-thor">
            <h1 class="section-thor-title">QUEM SOMOS</h1>
            <article class="section-thor-content">
            <div class="section-thor-column">
                    <p class="section-thor-description">Lorem ipsum dolor sit amet, consectetur</p> 
                    <p class="section-thor-description">adpiscing elit. Quisque enim eros,</p> 
                    <p class="section-thor-description">pretium maximus pellentesque non,</p> 
                    <p class="section-thor-description">commodo quis risus. Ut eleifend elit arcu.</p> 
                    <p class="section-thor-description">Suspendisse sagittis congue risus. Cras</p> 
                    <p class="section-thor-description">varius euismod tortor non lobortis. Nam</p> 
                    <p class="section-thor-description">at mi sagittis, auctor eros vel, congue</p> 
                    <p class="section-thor-description">velit. Donec cursus convallis lectus, in</p>
                    <p class="section-thor-description">mollis nisl tempor vel. In tincidut, orci</p> 
                    <p class="section-thor-description">viitae ultrices viverra, nisl nulla cursus</p> 
                    <p class="section-thor-description">diam, eget posuere lectus tellus in</p> 
                    <p class="section-thor-description">magna.</p>
                    
            </div>
        </article>
        </section>

        <section class="section-buddy">
                <h1 class="section-buddy-title">CATÁLOGO</h1>
            <article class="section-buddy-content">

                <div class="section-buddy-image">
                    <img src="./minha_loja_site/imagens_atualizadas/bonecos.png" alt="">
                </div>
            <div class="section-buddy-columns">
                    <p class="section-buddy-description">Lorem ipsum dolor sit amet, consectetur</p>
                    <p class="section-buddy-description">adipiscing elit. Quisque enim eros, pretium</p>
                    <p class="section-buddy-description">maximus pellentesque non, commodo</p>
                    <p class="section-buddy-description">quis risus. Ut eleifend elit arcu.</p>
                    <p class="section-buddy-description">Suspendisse sagittis congue risus. Cras</p>
                    <p class="section-buddy-description">varius euismod tortor non lobortis. Nam at</p>
                    <p class="section-buddy-description">mi sagittis, auctor eros vel, congue velit.</p>
                   

                        <div class="buddy-button"><a class="button" href="./Catalogo.html">VER CATÁLOGO</a></div>
            </div>
            </article>
        </section>
    </main>
    
</body>
</html>